# Site settings
title: Kontact Suite - The Powerful PIM Solution
email: kde-pim@kde.org
description: >
    Kontact: handle your emails, calendars and contacts within a single window
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://kontact.kde.org"
twitter_username: kde_community
github_username:  kde
source-code: https://cgit.kde.org/websites/kontact-kde-org.git/
git: https://anongit.kde.org/calligra.git
forum: http://forum.kde.org/
app_icon: "assets/img/icon-kontact.svg"
hide-title-nav: true

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

collections:
  components:
    output: true

navigation:
  top:
    - title: Kontact
      url: /
      components: 
        - title: Kontact Features
          url: /components/kontact.html
          large: true
          background: '/assets/img/kontact-menu-features.png'
        - title: KMail
          url: /components/kmail.html
          background: '/assets/img/icon-kmail.svg'
        - title: KOrganizer
          url: /components/korganizer.html
          background: '/assets/img/icon-korganizer.svg'
        - title: KAddressBook
          url: /components/kaddressbook.html
          background: '/assets/img/icon-kaddressbook.svg'
        - title: Akregator
          url: /components/akregator.html
          background: '/assets/img/icon-akregator.svg'
        - title: KNotes
          url: /components/knotes.html
          background: '/assets/img/icon-knotes.svg'
        - title: Akonadi
          url: /components/akonadi.html
          background: '/assets/img/icon-akonadi.png'        
    - title: Download
      url: /download.html
    - title: Get Involved
      url: /get-involved.html
    - title: For Users
      url: /users.html
    - title: Donate
      url: https://www.kde.org/donate
  bottom:
    - name: Community
      items:
        - title: Forums
          url: https://forum.kde.org/
    - name: News &amp; Press
      items:
        - title: KDE Announcements
          url: https://www.kde.org/announcements/
        - title: KDE.news
          url: https://dot.kde.org/
        - title: Planet KDE
          url: https://planet.kde.org/
    - name: Privacy
      items:
        - title: Privacy Policy
          url: https://community.kde.org/KDE_PIM/Privacy_Policy
          
announcements: ""

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
  
